{
   "name": "iza-fonts",
   "version": "1.0.8",
   "description": "Fonts following corporate design guidelines",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/izaachen/iza-fonts.git"
   },
   "author": "Jonas Gnioui",
   "homepage": "https://github.com/izaachen/iza-fonts",
   "devDependencies": {
      "@prettier/plugin-php": "^0.22.1",
      "prettier": "^3.2.4"
   }
}
